---
layout: default
---
<html>
<head>
<title>Alaska Coastal Ocean Forecast System - light version</title>
<style type="text/css" media="all">
            /* h1, h2, h3 and p are in Times New Roman font */
            h1, h2, h3, p, li {
                font-family: "Times New Roman";
            }

figcaption {
  color: black;
  font-family: "Times New Roman";
  text-align: center;
}
ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}
ol {
    counter-reset: list;
}
ol > li {
    list-style: none;
}
ol > li:before {
    content: counter(list) ") ";
    counter-increment: list;
}
</style>

</head>
<!-- The following is body -->
<body>
<h1 style="text-align:center">Alaska Coastal Ocean Forecast System - light version (ALCOFS-light)</h1>
<p>DISCLAIMER: please DO NOT use this model results for navigation and safe purposes, the version is still under development for academic purpose only.</p>
<!--<h2>NOTES</h2>
<p>Due to the GFS(https://www.ncdc.noaa.gov/data-access/model-data/model-datasets/global-forcast-system-gfs) products stopped providing the latest reanalysis data, the AKSSFS is now interrupted, we apologise for the inconvenience‎.</p>-->
<h2>UPDATES</h2>
<ul class = "a">
<!-- <li>Updated on 05-05-2020: Due to there are not free cores today, the simulation results haven't been updated yet. </li> -->
<!--<li>Updated on 05-15-2020: Due to the computer maintenance from May 15 to 17, during this period the forecast results will not be updated.</li>-->
<li>Established on 07-15-2020: Light Version 01, forecast one time per day (starts running at 01:00 everyday automatically).</li>
</ul>
<!--<p>NOTES: The animations (5, 6, 7, 8) and the maximum surface elevation image (9) in this page are updated manually for the present, might not be updated everyday, but it is in plan to set up updating automatically for the future.</p> -->
<h2>1. Introduction</h2>
<p>The western coast of Alaska has experienced a number of storm surge events (<a href="https://slosh.nws.noaa.gov/docs/Shaffer1997StormSurgesInTheRegion.pdf" target="_blank">[1]</a>, <a href="https://www.commerce.alaska.gov/web/Portals/4/pub/2009_USACE_Storm_Damage_Flooding_Evaluation.pdf" target="_blank">[2]</a>). In order to predict the water level around the western coast of Alaska, we developed this high resolution and continuously forecasting system. In this system, the <a href="https://adcirc.org/" target="_blank">ADCIRC [3]</a> storm surge model acts as a main engine and incorporated air-sea-ice drag parameterization, which aim at higher accuracy for predicting water level during winter storm by considering sea ice coverage. For more detail about air-sea-ice drag parameterization, please refer to [4], [5], <a href="https://ams.confex.com/ams/2020Annual/webprogram/Paper370912.html" target="_blank">[6]</a>.</p>
<h2>2. Flowchart of the forecasting system</h2>
<p>Fig.1 shows the flowchart for this forecasting system. 
In order to get a high quality initial condition to start the forecast, the forecast simulation for each day will run 10 days hindcast, 3 days gap forecast, 
and finally 5 days for forecast. Here, the system includes a gap forecast because we can only get the hindcast meteorogical products till 3 days before. 
In the recent version of this forecasting system, it will download the GFS(Global Forecast System) meteorological products (wind, pressure, ice concentration), 
which including the data from 13 days before to 5 days after the present date. After downloading the data, the simulation will start from 13 days before the present date, 
running 10 days hindcast with 5 days spin up using GFS reanalysis products (<a href="https://www.ncei.noaa.gov/data/global-forecast-system/access/grid-004-0.5-degree/analysis/" target="_blank">https://www.ncei.noaa.gov/data/global-forecast-system/access/grid-004-0.5-degree/analysis/</a>), then running the rest days by using forecast products (<a href="https://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/" target="_blank">https://www.ftp.ncep.noaa.gov/data/nccf/com/gfs/prod/</a>). </p>
<figure>
<img src="images/flowchart.png" alt="hi" class="inline"/> 
<figcaption>Fig.1 - Flowchart</figcaption>
</figure>
<h2>3. Mesh with floodplain (nodes: 1,648,088; elements: 3,211,583)</h2>
<p>The mesh showed in Fig.2 is generated by using <a href="https://github.com/CHLNDDEV/OceanMesh2D" target="_blank">OceanMesh2D</a>.</p>
<p>Fig.3 shows the mesh resolution, for the parameters of ocean side mesh used in the OceanMesh2D:<br />
min_el=1000, max_el=20000, wl=300, dt=2, grade=0.2, R=2, slp=20, dis=0.35, max_el_ns=1000, 
and several sepcify bounding boxes for bays and inlets (Cook Inlet, Bristol Bay, Aleutian Islands, Kotzebue Sound, St. Lawrence Island) are set for min_el=200.<br />
For the floodplain side, there are two floodplains in the mesh, 
the first one is located at the north of Alaska, the second one is at Yukon Delta:<br />
for the first one min_el=200, the second one min_el=100 and the other parameters are set the same as ocean side. 
</p>
<!--<a href="https://portal.nccs.nasa.gov/datashare/g6dev/BMNG/" target="_blank">topo15_compressed.nc</a>-->
<!--as a background bathymetry and interpolated the '<a href="https://catalog.data.gov/dataset/southern-alaska-coastal-relief-model" target="_blank">crm_southak.nc</a>' in the red line polygon showed in Fig.4.  -->
<p>For the bathymetry data, we interpolated the <a href="https://www.gebco.net/data_and_products/gridded_bathymetry_data/" target="_blank">GEBCO2020</a>. In the Fig.4, the dark green areas above 0 meter are flood plains.
</p>
<figure>
<img src="images/mesh4_fp_v2.png" alt="hi" class="inline"/> 
<figcaption>Fig.2 - Unstructured triangular finite element meshes</figcaption>
</figure>
<figure>
<img src="images/mesh4-fp-v2-resoearthlog.png" alt="hi" class="inline"/>
<figcaption>Fig.3 - Mesh resolution</figcaption>
</figure>
<figure>
<img src="images/bathy_mesh4-fp-v9.png" alt="hi" class="inline"/>
<figcaption>Fig.4 - Bathymetry</figcaption>
</figure>
<h2>4. Forcing boundary conditions and simulation conditions</h2>
<p>8 tidal harmonic constituents are forcing on the open ocean boundaries, <br />
4 semi-diurnal : M2, N2, S2, K2; <br />
4 diurnal : K1, Q1, O1, P1. <br />
The simulation is based on air-sea-ice drag parameterization incorporated <a href="https://adcirc.org/" target="_blank">ADCIRC</a> ver. 55, the following are some settings for the parameters in ADCIRC. <br />
ICS=-22, IM=511112, NTIP=2, TAU0=-3, DTDP=2, NTIF=8, NWS=12 (w/o ice), NWS=12012 (w/ ice)...
</p>
<h2>5. Ice concentration (5 days forecast)</h2>
<p><a href="images/icecon_zoomin_5days.gif" target="_blank">Zoom in costal area ([-170 -155 55 71]) by clicking here or the following figure</a>
<a  href="images/icecon_zoomin_5days.gif"><img src="images/icecon_5days.gif"/></a></p>

<h2>6. Wind speed (5 days forecast)</h2>
<img src="images/wind_speed_5days.gif"  alt="ws" class="inline"/>  

<h2>7. Pressure (5 days forecast)</h2>
<img src="images/pressure_5days.gif"  alt="pres" class="inline"/>  

<h2>8. Surface elevation (5 days forecast)</h2>
<p>Animation, 6 hourly output. The simulation result in the animation is using ADCICR with ice parameterization.</p>
<!--<p><a href="images/eta_uv.gif" target="_blank">Zoom in costal area to see the elevation and wind speed ([-180 -159 60 75]) by clicking here</a></p>-->
<img src="images/eta_5days.gif" alt="eta" class="inline"/>
<p>The following animation is a enlarged view for the surface elevation and wind speed vectors.
The figures for this animation were generated by <a href="https://ccht.ccee.ncsu.edu/figuregen-v-49/" target="_blank">FigureGen v.49</a>.</p>
<img src="images/eta_uv.gif" alt="eta" class="inline"/>
<!--<img src="images/eta_giam80.gif" alt="eta" style="width:1000px;height:550px;"> -->

<h2>9. Maximum surface elevation during the simulation period</h2>
<p><a href="images/eta_max_wak.jpg" target="_blank">Zoom in costal area ([-170 -155 55 71]) by clicking here or the following figure</a>
<a  href="images/eta_max_wak.jpg"><img src="images/eta_max.jpg"/></a></p>

<h2>10. References </h2> 
<p>
<ol>
  <li>W. Blier, S. Keefe, W.A. Shaffer and S.C. Kim: Storm Surges in the Region of Western Alaska, Monthly Weather Review, Vol.125, 1997.</li>
  <li>R.S. Chapman, S.C. Kim and D.J. Mark: Storm-Induced Water Level Prediction Study for the Western Coast of Alaska, ERDC/CHL Letter Report, 2009.</li>
  <li>ADCIRC: <a href="https://adcirc.org/" target="_blank">https://adcirc.org/</a>.</li>
  <li>Brian R. Joyce, William J. Pringle, Damrongsak Wirasaet, Joannes J. Westerink, Andre J. Van der Westhuysen, Robert Grumbine, Jesse Feyenc: High resolution modeling of western Alaskan tides and storm surge under varying sea ice conditions, Ocean Modelling, Vol.141, 101421, 2019.</li>
  <li>Christof Lüpkes, Vladimir M. Gryanik, Jörg Hartmann, and Edgar L Andreas: A parametrization, based on sea ice morphology, of the neutral atmospheric drag coefficients for weather prediction and climate models, Journal of Geophysical Research, Vol.117, D13112, 2012.</li>
  <li>G. Ling, D. Wirasaet, J. Westerink, D. H. Richter, B. Joyce, W. Pringle, M. T. Contreras Vargas, Mindo Choi, K. R. Steffen, C. N. Dawson, A. Fujisaki-Manome, E. Myers, S. Moghimi, S. V. Vinogradov, A. Van der Westhuysen, A. Abdolali, and R. Grumbine: Studies on Parameterizations of Sea Ice Effect in a Storm Surge Model for Western Alaska, <p><a href="https://ams.confex.com/ams/2020Annual/videogateway.cgi/id/520392?recordingid=520392" target="_blank">https://ams.confex.com/ams/2020Annual/videogateway.cgi/id/520392?recordingid=520392</a>, AMS, 2020.</p></li>
  <li>GLOCOFFS (GLObal Coastal Ocean Flood Forecasting System): <a href="https://wpringle.github.io/GLOCOFFS/" target="_blank">https://wpringle.github.io/GLOCOFFS/</a>.</li>
  <li>ALCOFS-R (Alaska Coastal Ocean Forecast System - Regional): <a href="https://gm-ling.github.io/AKSSFS/" target="_blank">https://gm-ling.github.io/AKSSFS/</a>.</li>
</ol>
</p>
</body>

<!--<footer>
  <p><a href="https://apchoi79.github.io/ALCOFS-light/">ALCOFS-light</a> is maintained by: Mindo Choi</p>
  <p>This page was generated by <a href="https://pages.github.com/">GitHub Pages</a>.</p>
</footer>-->
</html>
